# ViewDesktopOnServer

./: README.md  upoad.json
boot.server/: .project  .springBeans  pom.xml
boot.server/screen.watcher/: .project  pom.xml
boot.server/screen.watcher/src/main/java/org/screen/watcher/: App.java
boot.server/screen.watcher/src/main/java/org/screen/watcher/desktop/app/: JsonFileSelector.java
boot.server/screen.watcher/src/test/java/org/screen/watcher/: AppTest.java
boot.server/src/main/java/com/farqnas/firstApp/: Application.java  User.java
boot.server/src/main/java/com/farqnas/upload/: Application.java  User.java
boot.server/src/main/java/com/farqnas/upload/service/: MainController.java
boot.server/src/main/resources/: application.properties
boot.server/src/main/resources/archetype-resources/: pom.xml
boot.server/src/main/resources/archetype-resources/src/main/java/: App.java
boot.server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
boot.server/src/main/resources/static/: index.html
